//
// Prefix header for all source files of the 'Test' target in the 'Test' project
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iPhone SDK 3.0 and later."
#endif

#ifdef __OBJC__
	#ifdef __cplusplus
		extern "C" {
	#endif
	
	#import <UIKit/UIKit.h>
	#import <Foundation/Foundation.h>
	#import <cocos2d.h>
	
	#ifdef __cplusplus
		}

		#include <Box2D/GLES-Render.h>
	#endif
#endif

#ifdef __cplusplus
	#include <functional>
	#include <memory>
	#include <vector>

	#include <Box2D/Box2D.h>

	using namespace std;
#endif

#import "Constants.h"